WKHTMLTOPDF_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
HTML_FILE_PATH=C:\Users\venki\Work\Compunet_Connections\Frontend\index.html
CSS_FILE_PATH=C:\Users\venki\Work\Compunet_Connections\Frontend\css\style.css
